name: Clojure CI

on:
  workflow_dispatch:

jobs:
  release-md-check:
    runs-on: ubuntu-22.04
    timeout-minutes: 1

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Get release description
      run: |
        # RELEASE_DESC=$(cat .github/workflows/release.md)
        RELEASE_DESC=$(echo "* **[User Guide (English)](doc/user_guide/en/USER_GUIDE_EN.md)**\n* **[Керівництво користувача (Українська)](doc/user_guide/ua/USER_GUIDE_UA.md)**")
        echo "RELEASE_DESC=$RELEASE_DESC" >> $GITHUB_ENV
        echo ${{ env.RELEASE_DESC }}
